<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        
        android:icon="@drawable/ic_outline_home_24"
        />
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/save"
        android:title=""
        android:icon="@drawable/ic_outline_archive_24"/>
    <item
        android:id="@+id/Settings"
        android:title=""
        android:icon="@drawable/ic_outline_settings_24"/>
</menu>